# java-100practices-gara

./: README.md  pom.xml
src/main/java/q001/: README.md
src/main/java/q002/: README.md
src/main/java/q003/: README.md
src/main/java/q004/: README.md
src/main/java/q005/: README.md
src/main/java/q006/: README.md
src/main/java/q007/: README.md
src/main/java/q008/: README.md
src/main/java/q009/: README.md
src/main/java/q010/: README.md
src/main/java/q015/: README.md
src/main/java/q016/: README.md
src/main/java/q020/: MyAnswer020.java
src/main/java/q029/: README.md
src/main/java/q030/: README.md
src/main/java/q031/: README.md
src/main/java/q032/: README.md
src/main/java/q040/: MyAnswer040.java  MyThread.java  MyUncaughtExceptionHandler.java
src/main/java/q041/: GlobalNum.java  MyAnswer041.java  ShowThread.java  SumThread.java
src/main/java/q042/: MyAnswer042.java  Student.java
src/main/java/q043/: DataClone.java  MyAnswer043.java
src/main/java/q044/: MyAnswer044.java  MyDate.java
src/main/java/q054/: MyAnswer054.java
src/main/java/q055/: ExAnswer055.java  MyAnswer055.java  output.txt
src/main/java/q056/: CommandExecutor.java  InputStreamThread.java  MyAnswer056.java
src/main/java/q057/: MyAnswer057.java
src/main/java/q058/: MyAnswer058.java
src/main/java/q059/: MyAnswer059.java
src/main/java/q060/: MyAnswer060.java
src/main/java/q061/: MyAnswer061.java
src/main/java/q062/: MyAnswer062.java  MyMap.java
src/main/resources/: MyAnswer055.txt  MyAnswer058_BOM.txt  body059.txt  header059.json
(+17 files in other folders)
